REACT_APP_CANDY_MACHINE_ID=5942VEXAycoXMjQJmaFVJZZUzkAskygdbn9pF7fUdkB1
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com
SKIP_PREFLIGHT_CHECK=true
CI=false
